{
  "name": "learn_reactjs",
  "version": "1.0.0",
  "description": "i am learning react with thapa technical ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavindraLodhi/ReactJS.git"
  },
  "author": "Ravindra Lodhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavindraLodhi/ReactJS/issues"
  },
  "homepage": "https://github.com/RavindraLodhi/ReactJS#readme"
}
